# Secret Keys
JWT_SIGNING_KEY="development-secure-secret"
DJANGO_SECRET_KEY="development-secure-secret"

# Django hosts, use comma to separate
DJANGO_ALLOWED_HOSTS="localhost, 127.0.0.1"

# Postgresql Data
POSTGRES_DB="database_name"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

# Frontend domains, use comma to separate
FRONTEND_DOMAINS="http://localhost:3000, http://127.0.0.1:3000"