# DJANGO_ENVIRONMENT=production
DJANGO_ENVIRONMENT=development

# Secret Keys
JWT_SIGNING_KEY="your-really-secure-secret"
DJANGO_SECRET_KEY="your-really-secure-secret"

# Django hosts, use comma to separate
DJANGO_ALLOWED_HOSTS="api.example.com, www.api.example.com, localhost, 127.0.0.1"

# Postgresql Data
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

# Frontend domains, use comma to separate, add Django hosts for admin panel
FRONTEND_DOMAINS="https://example.com, https://www.example.com, https://api.example.com, https://www.api.example.com, http://localhost, http://127.0.0.1"
